version: "3.3"
services:
    ruttanachot:
        build:
            context: .
        container_name: ruttanachot
        restart: unless-stopped
        ports:
            - 3000:3000
        environment:
            NODE_ENV: production
